# JavaCoursework

./: .gitignore  logfile.txt  logfile.txt.1  pom.xml
src/main/java/com/guzeldereli/coursework/cw/common/: RequestObjectGetter.java
src/main/java/com/guzeldereli/coursework/cw/main/: Main.java
src/main/java/com/guzeldereli/coursework/cw/models/: Note.java  NoteFragment.java  NoteImage.java  NoteText.java  NoteUrl.java
src/main/java/com/guzeldereli/coursework/cw/services/: FileService.java  FileServiceImplementation.java  FragmentService.java  FragmentServiceImplementation.java  NoteService.java  NoteServiceImplementation.java
src/main/java/com/guzeldereli/coursework/cw/servlets/: DeleteFilesServlet.java  DeleteFragmentServlet.java  DeleteNoteServlet.java  FilesServlet.java  FragmentsServlet.java  NoteServlet.java  UpdateFragmentServlet.java  UpdateNoteServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: common.css  index.css
src/main/webapp/assets/scripts/: index.js  noteEditorManager.js  noteEditorRenderer.js  noteIndexManager.js  noteIndexRenderer.js
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
